# Database
DATABASE_URL="postgresql://username:password@localhost:5432/bliss?schema=public"

# NextAuth
NEXTAUTH_URL="${NEXTAUTH_URL}"
NEXTAUTH_SECRET="${NEXTAUTH_SECRET}"

# Email
EMAIL_SERVER_HOST="${EMAIL_SERVER_HOST}"
EMAIL_SERVER_PORT="${EMAIL_SERVER_PORT}"
EMAIL_SERVER_USER="${EMAIL_SERVER_USER}"
EMAIL_SERVER_PASSWORD="${EMAIL_SERVER_PASSWORD}"
EMAIL_FROM="${EMAIL_FROM}"

# Razorpay
RAZORPAY_KEY_ID="${RAZORPAY_KEY_ID}"
RAZORPAY_KEY_SECRET="${RAZORPAY_KEY_SECRET}"
NEXT_PUBLIC_RAZORPAY_KEY_ID="${NEXT_PUBLIC_RAZORPAY_KEY_ID}"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}"
GOOGLE_MAPS_API_KEY="${GOOGLE_MAPS_API_KEY}"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="${BLOB_READ_WRITE_TOKEN}"

# Vercel Environment
VERCEL_ENV="${VERCEL_ENV}"

# Stack
STACK_SECRET_SERVER_KEY="${STACK_SECRET_SERVER_KEY}"
NEXT_PUBLIC_STACK_PROJECT_ID="${NEXT_PUBLIC_STACK_PROJECT_ID}"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="${NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY}"

# Edge Config
EDGE_CONFIG="${EDGE_CONFIG}"
