# Database
DATABASE_URL="postgresql://username:password@localhost:5432/bliss?schema=public"

# NextAuth
NEXTAUTH_URL="$sanatni.com"
NEXTAUTH_SECRET="XqjpNdMFT8I79EcKKiosT1Bn+gdD1lkxJM3+wwfRWjjHcCuBMXM+nYw8eBE="

# Email
EMAIL_SERVER_HOST="smtp.zeptomail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="emailapikey"
EMAIL_SERVER_PASSWORD="wSsVR613rxakB/p6zjelJ7xrzVoDBgzwE050i1Sk7yD0FvvDp8dolEGdVg6nFfRKRG9sHTIS9up8nhgHgTZdho8pm1wDDyiF9mqRe1U4J3x17qnvhDzDXmVZmhKOL40MxAxsmWdoEssh+g=="
EMAIL_FROM="noreply@sanatni.com"

# Razorpay
RAZORPAY_KEY_ID="${RAZORPAY_KEY_ID}"
RAZORPAY_KEY_SECRET="${RAZORPAY_KEY_SECRET}"
NEXT_PUBLIC_RAZORPAY_KEY_ID="${NEXT_PUBLIC_RAZORPAY_KEY_ID}"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDv7e4zl6BXVAVQsg2ujcWNE5vBcfhpyik"
GOOGLE_MAPS_API_KEY="AIzaSyDv7e4zl6BXVAVQsg2ujcWNE5vBcfhpyik"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vzLxw82Xebnndgtp_eBQagOddgOyq66r3quMbMemt81na8L"

# Vercel Environment
VERCEL_ENV="production"

# Stack
STACK_SECRET_SERVER_KEY="ssk_6gcmjf98z1g56nsrvetsb3y0n51cyfnsw3jz6qgwsnsyr"
NEXT_PUBLIC_STACK_PROJECT_ID="785ab714-8c0b-4a8a-a833-d0dd489fb49c"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_2m65r6c88zwe4jrfxqwqj810zhb4n1eftjmq2msag99p8"

# Edge Config
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_bty7rypcvcedwl5pzirhy6lqavlx?token=67e60227-8376-4a24-83a9-1f5bc5a7726a"
